# factory_girl_java_tests

./: .gitignore  build.sh  pom.xml
src/foo/: Driver.java  License.java  Tag.java
src/main/java/foo/: Foo.java  Instructor.java  License.java  Patient.java
src/test/java/akula/factory/: DriverSetup.java  MockPersistenceHandler.java  PatientSetup.java
src/test/java/foo/: FactorySetupProcessorTest.java
test/akula/factory/: DriverSetup.java  Setups.java
test/factory/: DriverSetup.java  MockPersistenceHandler.java  Setups.java
test/foo/: FactorySetupProcessorTest.java
